*{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#produtos{
    max-width: 90%;
    margin: 0px auto;
    padding: 0 2%;
    margin-left: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 3 colunas igualmente espaçadas */
    gap: 100px; /* Espaçamento entre os itens */
    justify-content: center;
}

.produto-single{
    width: 120%;
    height: 100%;
    margin-right: 1%;
    border: center;
    margin:  50px;
    text-align: center;
}

#carrinho{
    max-width: 900px;
    margin: 100px auto;
    padding: 0 2%;
    display: block;
    position: relative;
    margin-top: 100px;
    border: 2px solid red;
}



.carrinhoMaluco{
    /* border: 1px solid red; */
    margin: 10px auto;
    width: 95%;
}
.carrinhoMaluco:hover{
    cursor: pointer;
    width: 105%;
}

.comprar{
    background-color:blue;
    height: 10%;
    box-sizing: border-box;
    color: white ;
    width: 90%;
    font-size: 20px;
}

.comprar:hover{
    cursor: pointer;
    width: 95%;
}


.produto-single p{
    text-align: center;
    font-size: 18px;
    padding: 0px auto;

}

.produto-single .carrinhoMaluco{
    text-decoration: none;
    color: white;
    background-color: #4c3282;
    text-align: center;
    display: block;
    padding: 4px 0;
    font-size: 16px;
   
}

.produto-single img{
    max-width: 90%;
    height: 60%;
    border-radius: 5px; /* Borda arredondada */
    transition: transform 0.3s ease-in-out;
    padding: auto;
    /* border: 1px solid red; */
}
.produto-single img:hover{
    transform: scale(1.1); /* Aumenta a imagem ao passar o mouse */
    opacity: 0.7;
  }

.header{
    background-color: #4c3282;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 0px 25px;
   height: 80px;
   align-items: center;
}

.logo img{
    height: 80px;
}

.info-single-checkout{
    border-bottom: 2px  dotted;
    padding: 10px 0;
}

.search input{
    height: 35px;
    width: 100%;
    border: 'none';
    outline: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
}

.icons{
    text-align: right;
}

.icons .fa{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 0px 10px;
    transition: 0.6s;
}

.fa:hover{
    color: black;
    text-shadow: #4c3282;
}

.links{
    background-color: #4c3282 ;
    height: 0;
    transition: 0.6s;
}

.links a{
    color: white;
    text-decoration:none ;
    display: block;
    padding: 15px;
    font-size: 18px;
}

.showMyLinks{
   height: 50vh;
}



@media only screen and (max-width:600px) {
        .header{
            grid-template-columns: auto auto;
            padding: 10px 15px ;
            height: auto;
        }

        .logo img{
            width: 70px;
            height: auto;
        }
        .search{
            grid-column: 2;
            grid-row: 2;
            grid-column: 1/span 2;
            padding-top:10px ;
        }

        .icons .fa{
            padding: 5px;
        }
}

@media screen  and (max-width:768px){
    .produto-single{
        width: 100%;
        margin-right: 0;
        margin:  20px;
    }
}

@media screen and (max-width: 768px) {
    /* Redefinir o número de colunas para telas menores */
    #produtos{
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }